- if @numbered
  - num = sectnum.chop
  - titre = "#{num} #{title}"
- else
  - titre = title
- if @level == 1
  - style = "Heading_20_1"
- if @level == 2
  - style = "Heading_20_2"
- if @level == 3
  - style = "Heading_20_3"
- if @level == 4
  - style = "Heading_20_4"
text:p text:style-name="#{style}"
  =titre
=content
