table:table table:name="Tableau1" table:style-name="Tableau1"
  - @columns.each do |col|
    table:table-column
  / I don't really know what the follow row does.
  - [:head, :foot, :body].select {|tblsec| !@rows[tblsec].empty? }.each do |tblsec|
    - @rows[tblsec].each do |row|
      table:table-row
        - row.each do |cell|
          table:table-cell table:style-name="table-cell"
            text:p text:style-name="Normal"
              =cell.text
