table:table table:name="Tableau1" table:style-name="Tableau1"
  table:table-column table:style-name="Tableau1.A" table:number-columns-repeated="#{@columns.length}" /
  text:soft-page-break /
  / Je sais pas ce que fait cette ligne!
  - [:head, :foot, :body].select {|tblsec| !@rows[tblsec].empty? }.each do |tblsec|
    - @rows[tblsec].each do |row|
      table:table-row
        - row.each do |cell|
          table:table-cell table:style-name="table-cell"
            text:p text:style-name="Normal"
              =cell.text
